<!doctype html>
<html>
  <head>
  <title>HUGE NavExercise</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="/styles/styles.css">


  </head>
  <body id="body" class="body">
    <div class="mask"></div>
    <header class="header">
      <span class="header_logo">
        <a href="#" class="header_link">
          <img src="/images/HUGE-white.png" height="24" alt="Huge">
        </a>
      </span>
      <a href="#" class="hamburger show--mobile" role="button" aria-expanded="false">
        <span class="hamburger_body">
          <span class="header_open"><img src="/images/toggle-open.svg" height="71" alt="open Nav"></span>
        </span>
        <span class="header_close"><img src="/images/toggle-close.svg" height="71" alt="close Nav"></span>
      </a>
    </header>
    <nav id="nav" class="nav">
    </nav>
    <div class="main" role="main">
      <section class="cover">
        <div class="cover_image"></div>
        <div class="title">
          <h2 class="title_headline">Get paid for giving a shit.</h2>
        </div>
      </section>
      <section class="content">
        <div class="copy">
          <p class="copy_text text--justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis feugiat augue a felis dapibus tempor. Cras vitae leo eu velit venenatis molestie in eu odio. Quisque vestibulum, massa a sollicitudin viverra, purus augue vulputate purus, ut pulvinar est magna non libero.</p>
        </div>
      </section>
    </div>
  </body>
  <script type="text/javascript" src="/scripts/app.js"></script>
</html>